% !TEX root = ../Monografia.tex

\chapter[Estudo de caso]{estudo de caso}
\label{chap:estudo_caso}

\section{Metodologia}
\label{sec:metodologia}

\section{A empresa}
\label{sec:empresa}

Inserir o estudo de caso aqui...sadfasdfsa df asdfasdf s